---
# handlers file for host_segments

- name: Save nxos.
  cisco.nxos.nxos_config:
    save_when: always
  when: not ansible_check_mode

- name: Remove git repo from localhost.
  ansible.builtin.file:
    path: "{{ host_segments_git_dest }}"
    state: absent
  delegate_to: localhost
  run_once: true
