---
# defaults file for overlay

overlay_rid_if: "{{ rid_if }}"
overlay_rid_ip: "{{ rid_ip }}"

overlay_vtep_if: "{{ vtep_if }}"

overlay_bgp_asn: "{{ bgp_asn }}"
overlay_bgp_neighbors: "{{ bgp_neighbors }}"

overlay_rmap_host_svi_name: HOST-SVI
overlay_rmap_host_svi_tag: 12345

overlay_anycast_gw_mac: 2020.DEAD.BEEF
overlay_global_mcast_group_l2: 239.239.239.239
