---
# tasks file for underlay

- name: Include role specific tasks.
  tags: fabric_underlay
  ansible.builtin.include_tasks:
    file: leaf.yml
    apply:
      tags: underlay
  when: network_role is ansible.builtin.search('leaf')

- name: Include role specific tasks.
  tags: fabric_underlay
  ansible.builtin.include_tasks:
    file: spine.yml
    apply:
      tags: underlay
  when: network_role is eq('spine')
